:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'krub', sans-serif;
}
.sombra{
box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.5);
-webkit-box-shadow: 0px 0px 5px 0px rgba(112,112,112,0.5);
-moz-box-shadow: 0px 0px 5px 0px rgba(112,112,112,0.5);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}
/*.titulo{
    text-align: center;
    font-size: 3.8rem;
    font-family: Arial, Helvetica, sans-serif;
}*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-right: auto;*/
    margin: 0 auto;
}
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    /*padding: 1rem;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
    align-items: center;
}
.navegacion-principal a{
    padding: 1rem;
    /*background-color: var(--primario);*/
    color: var(--blanco);
    text-decoration: none;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
    }
}
.hero{
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenedor-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenedor-hero h2, .contenedor-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.boton{
    background-color: var(--secundario);
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 10rem;
    color: var(--blanco);
    margin-top: 3rem;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    width: 90%;
}
@media (min-width: 768px) 
{
 .boton{
    width: auto;
    
 }
}
.servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}